number=23
guess = int(input('Введите целое число:'))
if guess == number :
    print('Поздравляю, вы угадали загаданное число')
    print('хотя и не выиграли никакого приза, но мы над этим работаем')
elif guess < number :
    print('Нет, загаданное число больше этого')
    print('Не отчаивайся, попробуй еще')
else:
    print('Нет, загаданное чило меньше этого')
    print('Попытайся снова')
print('Ты завершил это задание')    
