#Это мой список покупок
shoplist = ['яблоки', 'манго', 'морковь', 'бананы']#Создаем список покупок

print('Я должен сделать',len(shoplist),'покупок.')#Создаем строку текста, в котрой демонстрируем свой список покупок

print('Покупки:', end=' ')#
for item in shoplist:
    print(item, end=' ')

print('\nТакже нужно бы как бы вообще-то если что вдруг купить риса')
shoplist.append('рис')
print('Теперь мой список покупок таков')
print('Отсортирую-ка я свой список')
shoplist.sort()
print('Если что как бы вообще-то вдруг если нужно то отсортированный список покупок выглядит так:', shoplist)
print('Первое, что мне нужно купить это:', shoplist[0])
olditem = shoplist[0]
del shoplist[0]
print('Я купил', olditem)
print('Теперь мой список покупок выглядит следущим образом:', shoplist)
